:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  padding-left: 0;
  margin: 0;
}
button {
  cursor: pointer;
}

img {
  display: block;
}
.body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white);
  color: var(--color-slate);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.menu-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: 76px;
}
.address-list {
  display: flex;
  font-style: normal;
}
.header-address {
  margin-left: auto;
}
.header-item {
  margin-left: 0px;
}
.address-list {
  gap: 40px;
}

.header-link-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
/* header */
.header-main {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-mail-list,
.header-tel-list {
  line-height: 1.5;
}
.header-mail-list :hover,
.header-mail-list :focus {
  color: var(--color-ocean);
}
.header-tel-list :hover,
.header-tel-list :focus {
  color: var(--color-ocean);
}
.header-item :hover,
.header-item :focus {
  color: var(--color-ocean);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--color-ocean);
}
.fil-btn:hover,
.fil-btn:focus {
  color: var(--color-white);
  background: var(--color-ocean);
}
.studio-logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-navy-blue);
  text-transform: uppercase;
}
.footer-studio-logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-cloud);
  text-transform: uppercase;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  padding-top: 24px;
  padding-bottom: 24px;
}

.head-mail,
.head-tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  padding-top: 24px;
  padding-bottom: 24px;
}
/* hero */

.hero {
  background-color: var(--color-grey);
}
.hero-button {
  font-family: inherit;
  background: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  margin-top: 48px;
  border: none;
}
.hero-logo {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
  letter-spacing: 0.02em;
  max-width: 496px;

  margin: 0 auto;
}
/* section 1 */
.about-us {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main {
  display: flex;
  gap: 24px;
}
.main-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.title-list {
  max-width: 264px;
}
/* section 2 */
.resourses {
  padding-top: 0px;
  padding-bottom: 120px;
}
.picture {
  display: flex;
  gap: 24px;
}
.team {
  display: flex;
  gap: 24px;
}
.subtitle-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.subject {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.footer-box {
  background-color: var(--color-navy-blue);
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-top: 8px;
}
.name-table {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-picture {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* footer */

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cornflower);
  background-color: var(--color-navy-blue);

  margin-top: 16px;
}

.footer-container {
  max-width: 264px;

  background-color: var(--color-navy-blue);
}
.footer-box {
  padding-top: 100px;
  padding-bottom: 100px;
}
.team-section {
  background-color: var(--color-cloud);
}
.team-picture {
  background-color: var(--color-white);
}
/**------ portfolio */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-btn {
  display: flex;
  gap: 24px;

  justify-content: center;

  margin-bottom: 72px;
}
.project-card-list {
  flex-basis: calc((100% - 48px) / 3);
}
.fil-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}

.project-card-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.project-card-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.project-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-content-block {
  border: 1px solid var(--color-cornflower);

  border-top: 0px;
  padding: 32px 16px;
}
